PASSPORT_SESSION_SECRET=jo5ej665dj6d695e
MONGO_DB_CONNECTION_STRING=mongodb+srv://rony:abpassId_1@cluster0.qibyn.mongodb.net/passportAuthentication?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000/